# FirstProject

./: FirstProject.sln
YoutubeBlog.Core/Entities/: EntityBase.cs  IEntityBase.cs
YoutubeBlog.Data/: YoutubeBlog.Data.csproj
YoutubeBlog.Data/Context/: AppDbContext.cs
YoutubeBlog.Data/Extensions/: DataLayerExtensions.cs
YoutubeBlog.Data/Mappings/: ArticleMap.cs  CategoryMap.cs  ImageMap.cs  RoleClaimMap.cs  RoleMap.cs  UserLoginMap.cs  UserMap.cs  UserRoleMap.cs  UserTokenMap.cs
YoutubeBlog.Data/Migrations/: 20241005190752_Initial.Designer.cs  20241005190752_Initial.cs  20241006095257_Initial2.Designer.cs  (+12 more)
YoutubeBlog.Entity/: YoutubeBlog.Entity.csproj
YoutubeBlog.Service/: YoutubeBlog.Service.csproj
YoutubeBlog.Web/: Program.cs  YoutubeBlog.Web.csproj  appsettings.json
YoutubeBlog.Web/Areas/Admin/Controllers/: ArticleController.cs  AuthController.cs  CategoryController.cs
YoutubeBlog.Web/Areas/Admin/Views/: _ViewImports.cshtml
YoutubeBlog.Web/Areas/Admin/Views/Article/: Add.cshtml  Index.cshtml  Update.cshtml
YoutubeBlog.Web/Areas/Admin/Views/Auth/: Login.cshtml
YoutubeBlog.Web/Areas/Admin/Views/Category/: Add.cshtml  Index.cshtml  Update.cshtml
YoutubeBlog.Web/Areas/Admin/Views/Home/: Index.cshtml
YoutubeBlog.Web/Areas/Admin/Views/Shared/: _Layout.cshtml
YoutubeBlog.Web/Controllers/: HomeController.cs
YoutubeBlog.Web/Properties/: launchSettings.json
YoutubeBlog.Web/ResultMessages/: Message.cs
YoutubeBlog.Web/Views/: _ViewImports.cshtml
YoutubeBlog.Web/Views/Home/: Index.cshtml
YoutubeBlog.Web/wwwroot/sneat/fonts/: boxicons.scss
(+29 files in other folders)
